# Uni-Aufgaben

OOP-Einfuehrung/ausnahme/: pom.xml
OOP-Einfuehrung/ausnahme/src/main/java/com/bbkdevelopment/: Main.java  MeinMietpreisBerechner.java  UngueltigeKilometerangabeAusnahme.java  UngueltigeTagesanzahlAusnahme.java
OOP-Einfuehrung/ausnahme/src/test/java/: MeinMietpreisBerechnerTest.java
OOP-Einfuehrung/bank/: pom.xml
OOP-Einfuehrung/bank/config/checkstyle/: google_checks_suppressions.xml
OOP-Einfuehrung/bank/src/main/java/com/bbkdevelopment/: Bank.java  Konto.java  Kunde.java  Main.java
OOP-Einfuehrung/bank/src/test/java/: KontoTest.java
OOP-Einfuehrung/baum/: pom.xml
OOP-Einfuehrung/baum/src/main/java/com/bbkdevelopment/: AddKnoten.java  Baum.java  BinaerOperatorKnoten.java  DivKnoten.java  IntKnoten.java  Knoten.java  Main.java  MultKnoten.java  SubKnoten.java
OOP-Einfuehrung/baum/src/test/java/: BaumTest.java
OOP-Einfuehrung/durchschnitt/: pom.xml
OOP-Einfuehrung/durchschnitt/config/checkstyle/: bbk_checks.xml
OOP-Einfuehrung/durchschnitt/src/main/java/com/bbkdevelopment/: Durchschnitt.java  Main.java
OOP-Einfuehrung/durchschnitt/src/test/java/: DurchschnittTest.java
OOP-Einfuehrung/primzahltest/: pom.xml
OOP-Einfuehrung/primzahltest/src/main/java/com/bbkdevelopment/: PrimzahlTester.java
OOP-Einfuehrung/primzahltest/src/test/java/: PrimzahlTesterTest.java
OOP-Einfuehrung/quiz/: pom.xml
OOP-Einfuehrung/quiz/src/main/java/com/bbkdevelopment/: AbstrakteZahlenfrage.java  BeispielQuiz.java  EinfacheZahlenfrage.java  Quiz.java  SchaetzFrage.java  Zahlenfrage.java
OOP-Einfuehrung/quiz/src/test/java/: QuizTest.java
OOP-Einfuehrung/stapel/: pom.xml
OOP-Einfuehrung/stapel/src/main/java/com/bbkdevelopment/: Main.java  Stapel.java  StapelElement.java
OOP-Einfuehrung/stapel/src/test/java/: StapelTest.java
OOP-Einfuehrung/wochentage/: pom.xml
OOP-Einfuehrung/wochentage/src/main/java/com/bbkdevelopment/: WochentagBerechner.java
OOP-Einfuehrung/wochentage/src/test/java/: WochentagTest.java
OOP-Einfuehrung/woerterraten/: pom.xml
OOP-Einfuehrung/woerterraten/src/main/java/com/bbkdevelopment/: Woerterraten.java
OOP-Einfuehrung/woerterraten/src/test/java/: WoerterratenTest.java
